{
  "version": "1.2.18",
  "size": 624801,
  "url": "https://github.com/linzx91/jsbox-scripts/blob/master/video-collector/app.box?raw=true",
  "name": "影视大全",
  "author": "Aligege",
  "description": "•  适配新版JSBox小组件“参数”\n•  修正了一些错误。"
}