{
  "version": "1.2.8",
  "size": 599689,
  "url": "https://github.com/linzx91/jsbox-scripts/blob/master/video-collector/app.box?raw=true",
  "name": "影视大全",
  "description": "•  更改iOS14小组件2*4和4*4的样式。\n•  iOS14小组件支持输入参数显示不同内容，所有参数类型如下：\n0收藏（默认）、6动作片、7喜剧片、8爱情片、9科幻片、10恐怖片、11剧情片、12战争片、13国产剧、14香港剧、15韩国剧、16欧美剧、20纪录片、21微电影、22台湾剧、23日本剧、24海外剧、25内地综艺、26港台综艺、27日韩综艺、28欧美综艺、29国产动漫、30日韩动漫、31欧美动漫、32港台动漫、33海外动漫、36电影解说、37伦理片！请直接输入对应ID。"
}